{
  "name": "gmi-bot",
  "version": "1.0.0",
  "description": "XBot",
  "main": "index.js",
  "keywords": [],
  "author": "Manuel Di Iorio (Xeryan)",
  "private": true,
  "license": "ISC",
  "scripts": {
    "watch": "ts-node-dev --no-deps --respawn ./src/index.ts",
    "start": "node dist",
    "build": "tsc"
  },
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bull": "^3.22.4",
    "canvas": "^2.7.0",
    "chrono-node": "^2.2.6",
    "colorthief": "^2.3.2",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "dropbox": "^9.6.0",
    "googleapis": "^67.1.1",
    "he": "^1.2.0",
    "ioredis": "^4.27.2",
    "isomorphic-fetch": "^3.0.0",
    "js-beautify": "^1.13.13",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "natural": "^4.0.4",
    "parallelcode": "^1.1.1",
    "pino": "^6.11.3",
    "pino-pretty": "^4.7.1",
    "pretty-date": "^0.2.0",
    "puppeteer": "^8.0.0",
    "rss-parser": "^3.12.0",
    "sequelize": "^6.6.2",
    "vm2": "^3.9.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4"
  },
  "devDependencies": {
    "@types/async": "^3.2.6",
    "@types/bull": "^3.15.1",
    "@types/ioredis": "^4.26.1",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/natural": "^2.1.1",
    "@types/pino": "^6.3.8",
    "@types/pixelmatch": "^5.2.3",
    "@types/sequelize": "^4.28.9",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "nodemon": "^2.0.7",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "engineStrict": true,
  "engines": {
    "node": "12.16.3"
  }
}
